<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMSMasterPage.master.cs"
	Inherits="VE.SMS.UI.SMSMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="x-ua-compatible" content="IE=8">
	<title></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
        
	</asp:ContentPlaceHolder>
	<link rel="stylesheet" media="all" type="text/css" href="Styles/menu_style.css" />
	<link rel="stylesheet" rev="stylesheet" href="Styles/style.css" type="text/css" media="all" />
	<link rel="stylesheet" media="all" type="text/css" href="Styles/jquery-ui.css" />
	<script language="javascript" type="text/javascript" src="Scripts/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="Scripts/jquery-ui.min.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
		rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
		type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function () {
			$.datepicker.regional['zh-CN'] = {
				clearText: '清除',
				clearStatus: '清除已选日期',
				closeText: '关闭',
				closeStatus: '不改变当前选择',
				prevText: '<上月',
				prevStatus: '显示上月',
				prevBigText: '<<',
				prevBigStatus: '显示上一年',
				nextText: '下月>',
				nextStatus: '显示下月',
				nextBigText: '>>',
				nextBigStatus: '显示下一年',
				currentText: '今天',
				currentStatus: '显示本月',
				monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
				monthNamesShort: ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
				monthStatus: '选择月份',
				yearStatus: '选择年份',
				weekHeader: '周',
				weekStatus: '年内周次',
				dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
				dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
				dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
				dayStatus: '设置 DD 为一周起始',
				dateStatus: '选择 m月 d日, DD',
				dateFormat: 'yy-mm-dd',
				firstDay: 1,
				initStatus: '请选择日期',
				isRTL: false
			};
			$.datepicker.setDefaults($.datepicker.regional['zh-CN']);
			$('#datepicker').datepicker({ changeMonth: true, changeYear: true });
		});
	</script>
	<base target="_self">
</head>
<body>
	<form id="form1" runat="server" style="margin-left: 80px;">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
	<div class="topContent">
		欢迎你, <span>
			<%=VE.SMS.Common.SMSContext.Current.User.RealName %>
		</span>! [<asp:LinkButton ID="btnLogout" runat="server" Text="退出" OnClick="btnLogout_Click"></asp:LinkButton>]
	</div>
	<div class="topMenu">
		<ul class="menu">
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkDefault" NavigateUrl="~/HomePage.aspx" CssClass="top_link"
					Text="首页"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkEnquiry" NavigateUrl="~/EnquiryList.aspx" CssClass="top_link"
					Text="咨询单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkRefine" NavigateUrl="~/RefineList.aspx" CssClass="top_link"
					Text="细化单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkSurvey" NavigateUrl="~/SurveyList.aspx" CssClass="top_link"
					Text="测量单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkQutation" NavigateUrl="~/QuotationList.aspx"
					CssClass="top_link" Text="报价单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkOrder" NavigateUrl="~/OrderList.aspx" CssClass="top_link"
					Text="订单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkMachining" NavigateUrl="~/MachiningList.aspx"
					CssClass="top_link" Text="生产单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkDelivery" NavigateUrl="~/DeliveryList.aspx"
					CssClass="top_link" Text="送货安装单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkSettlement" NavigateUrl="~/SettlementList.aspx"
					CssClass="top_link" Text="结算单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkPurchase" NavigateUrl="~/PurchaseList.aspx"
					CssClass="top_link" Text="采购单"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkProduct" NavigateUrl="~/ProductList.aspx" CssClass="top_link"
					Text="材料信息"></asp:HyperLink></li>
					<li class="top">
				<asp:HyperLink runat="server" ID="lnkSample" NavigateUrl="~/SampleList.aspx" CssClass="top_link"
					Text="样品信息"></asp:HyperLink></li>
					<li class="top">
				<asp:HyperLink runat="server" ID="lnkEndProduct" NavigateUrl="~/EndProductList.aspx" CssClass="top_link"
					Text="成品信息"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkConfig" NavigateUrl="~/SystemConfiguration.aspx"
					CssClass="top_link" Text="系统配置"></asp:HyperLink></li>
			<li class="top">
				<asp:HyperLink runat="server" ID="lnkACL" NavigateUrl="~/AccessControlManagement.aspx"
					CssClass="top_link" Text="权限管理"></asp:HyperLink></li>
		</ul>
	</div>
	<div class="mainContent">
		<div class="captiondiv"><asp:Label ID="lblFormName" runat="server"></asp:Label></div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
<div class="footerdiv">
	<asp:contentplaceholder id="FooterConter" runat="server">
			竞业石材@<%=DateTime.Now.Year %>
		</asp:contentplaceholder>
</div>
</html>
